<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Charades</title>
</head>
<body>
    <main>
        <div class="" style="margin-bottom: 200px;">
            <h1>Charades for Joud's Birthday Party</h1>
            <p style="font-size: 28px;">Happy 25th Birthday Joud</p>
        </div>

        <div class="" style="margin-bottom: 50px;">
            <p style="font-size: 28px;">Perfect Play for Portrait Mode</p>
        </div>
        
        <div class="">
            <a href="./set-up/setup.html"><button id="start">Click to play</button></a>
        </div>
    </main>
</body>
</html>